{
  "name": "javascript-series",
  "version": "1.0.0",
  "description": "This is a java script repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node.js": "^0.0.1-security"
  }
}
